<a href="https://colab.research.google.com/github/TuxvGylgina/DE_Sprint/blob/main/1_5_praktika.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Анализ датасета 1.5 задания

Сгруппируйте вакансии по направлениями (DS, DE, Software Engenering, etc.) Какая средняя и медианная зарплата по группам вакансий? Какая средняя и медианная зарплата по каждому региону? Какая самая высокооплачиваемая из групп вакансий, исходя из их средних зарплат? Какое процентное соотношение каждого региона по вакансиям от всех вакансий? Какая корреляция уровня опыта от зарплаты? Сколько должностей в наборе данных? Какие 10 наиболее часто встречающихся должностей?

In [9]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('/content/ds_salaries.csv', index_col='Unnamed: 0')

# переименование столбцов

In [5]:
df.rename(columns = {'work_year':'год ваканции', 
'experience_level':'уровень опыта', 
'employment_type':'вид трудоустройства', 
'job_title':'название работы', 
'salary':'зарплата', 
'salary_currency':'зарплата в валюте', 
'salary_in_usd':'зарплата в долларах', 
'employee_residence':'место жительства работника', 
'remote_ratio':'дистанционная работа',
'company_location':'локация компании',
 'company_size':'размер компании'}, 
inplace = True)
df.head()

,год ваканции,уровень опыта,вид трудоустройства,название работы,зарплата,зарплата в валюте,зарплата в долларах,место жительства работника,дистанционная работа,локация компании,размер компании
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

# вывод полной информации по ваканциям

In [4]:
df

,год ваканции,уровень опыта,вид трудоустройства,название работы,зарплата,зарплата в валюте,зарплата в долларах,место жительства работника,дистанционная работа,локация компании,размер компании
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

# характеристика датасета

In [ ]:
df.describe()

       год ваканции      зарплата  зарплата в долларах  дистанционная работа
count    607.000000  6.070000e+02           607.000000             607.00000
mean    2021.405272  3.240001e+05        112297.869852              70.92257
std        0.692133  1.544357e+06         70957.259411              40.70913
min     2020.000000  4.000000e+03          2859.000000               0.00000
25%     2021.000000  7.000000e+04         62726.000000              50.00000
50%     2022.000000  1.150000e+05        101570.000000             100.00000
75%     2022.000000  1.650000e+05        150000.000000             100.00000
max     2022.000000  3.040000e+07        600000.000000             100.00000

# число ваканций

In [42]:
df.count()

год ваканции                  607
уровень опыта                 607
вид трудоустройства           607
название работы               607
зарплата                      607
зарплата в валюте             607
зарплата в долларах           607
место жительства работника    607
дистанционная работа          607
локация компании              607
размер компании               607
dtype: int64

всего 607 ваканций

количество предложений на каждую ваканцию

---

In [40]:
df['название работы'].value_counts()

Data Scientist                              143
Data Engineer                               132
Data Analyst                                 97
Machine Learning Engineer                    41
Research Scientist                           16
Data Science Manager                         12
Data Architect                               11
Big Data Engineer                             8
Machine Learning Scientist                    8
Principal Data Scientist                      7
AI Scientist                                  7
Data Science Consultant                       7
Director of Data Science                      7
Data Analytics Manager                        7
ML Engineer                                   6
Computer Vision Engineer                      6
BI Data Analyst                               6
Lead Data Engineer                            6
Data Engineering Manager                      5
Business Data Analyst                         5
Head of Data                                  5
Applied Data Scientist                        5
Applied Machine Learning Scientist            4
Head of Data Science                          4
Analytics Engineer                            4
Data Analytics Engineer                       4
Machine Learning Developer                    3
Machine Learning Infrastructure Engineer      3
Lead Data Scientist                           3
Computer Vision Software Engineer             3
Lead Data Analyst                             3
Data Science Engineer                         3
Principal Data Engineer                       3
Principal Data Analyst                        2
ETL Developer                                 2
Product Data Analyst                          2
Director of Data Engineering                  2
Financial Data Analyst                        2
Cloud Data Engineer                           2
Lead Machine Learning Engineer                1
NLP Engineer                                  1
Head of Machine Learning                      1
3D Computer Vision Researcher                 1
Data Specialist                               1
Staff Data Scientist                          1
Big Data Architect                            1
Finance Data Analyst                          1
Marketing Data Analyst                        1
Machine Learning Manager                      1
Data Analytics Lead                           1
Name: название работы, dtype: int64

# топ 10

топ 10 востребованных профессий

---

In [7]:
df2=df.groupby('название работы').count()

In [8]:
df2.sort_values(by = 'уровень опыта', ascending=False)[:10]

,год ваканции,уровень опыта,вид трудоустройства,зарплата,зарплата в валюте,зарплата в долларах,место жительства работника,дистанционная работа,локация компании,размер компании
название работы,,,,,,,,,,
Data Scientist,143,143,143,143,143,143,143,143,143,143
Data Engineer,132,132,132,132,132,132,132,132,132,132
Data Analyst,97,97,97,97,97,97,97,97,97,97
Machine Learning Engineer,41,41,41,41,41,41,41,41,41,41
Research Scientist,16,16,16,16,16,16,16,16,16,16
Data Science Manager,12,12,12,12,12,12,12,12,12,12
Data Architect,11,11,11,11,11,11,11,11,11,11
Big Data Engineer,8,8,8,8,8,8,8,8,8,8
Machine Learning Scientist,8,8,8,8,8,8,8,8,8,8
Director of Data Science,7,7,7,7,7,7,7,7,7,7

Самые востребованные професиии Data Scientist и Data Engineer

Топ 10 по зарплате

---

In [12]:
df.sort_values(by = 'зарплата', ascending=False)[:10]

,год ваканции,уровень опыта,вид трудоустройства,название работы,зарплата,зарплата в валюте,зарплата в долларах,место жительства работника,дистанционная работа,локация компании,размер компании
177,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L
7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
102,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
137,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
136,2021,MI,FT,ML Engineer,7000000,JPY,63711,JP,50,JP,S
285,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L
384,2022,EX,FT,Head of Machine Learning,6000000,INR,79039,IN,50,IN,L
263,2021,SE,FT,Machine Learning Engineer,4900000,INR,66265,IN,0,IN,L
16,2020,EN,FT,Data Engineer,4450000,JPY,41689,JP,100,JP,S
198,2021,SE,FT,Data Science Manager,4000000,INR,54094,IN,50,US,L

Самая высокооплачиваемая ваканция с зп 30400000	Data Scientist с опытом MI

# Средняя и медианная зарплата по группам

In [27]:
df2=df.groupby(['название работы']).agg(['mean','median','count'])['зарплата в долларах']
df2

                                                   mean    median  count
название работы
3D Computer Vision Researcher               5409.000000    5409.0      1
AI Scientist                               66135.571429   45896.0      7
Analytics Engineer                        175000.000000  179850.0      4
Applied Data Scientist                    175655.000000  157000.0      5
Applied Machine Learning Scientist        142068.750000   56700.0      4
BI Data Analyst                            74755.166667   76500.0      6
Big Data Architect                         99703.000000   99703.0      1
Big Data Engineer                          51974.000000   41305.5      8
Business Data Analyst                      76691.200000   70912.0      5
Cloud Data Engineer                       124647.000000  124647.0      2
Computer Vision Engineer                   44419.333333   26304.5      6
Computer Vision Software Engineer         105248.666667   95746.0      3
Data Analyst                               92893.061856   90320.0     97
Data Analytics Engineer                    64799.250000   64598.5      4
Data Analytics Lead                       405000.000000  405000.0      1
Data Analytics Manager                    127134.285714  120000.0      7
Data Architect                            177873.909091  180000.0     11
Data Engineer                             112725.000000  105500.0    132
Data Engineering Manager                  123227.200000  150000.0      5
Data Science Consultant                    69420.714286   76833.0      7
Data Science Engineer                      75803.333333   60000.0      3
Data Science Manager                      158328.500000  155750.0     12
Data Scientist                            108187.832168  103691.0    143
Data Specialist                           165000.000000  165000.0      1
Director of Data Engineering              156738.000000  156738.0      2
Director of Data Science                  195074.000000  168000.0      7
ETL Developer                              54957.000000   54957.0      2
Finance Data Analyst                       61896.000000   61896.0      1
Financial Data Analyst                    275000.000000  275000.0      2
Head of Data                              160162.600000  200000.0      5
Head of Data Science                      146718.750000  138937.5      4
Head of Machine Learning                   79039.000000   79039.0      1
Lead Data Analyst                          92203.000000   87000.0      3
Lead Data Engineer                        139724.500000  121593.5      6
Lead Data Scientist                       115190.000000  115000.0      3
Lead Machine Learning Engineer             87932.000000   87932.0      1
ML Engineer                               117504.000000   70537.5      6
Machine Learning Developer                 85860.666667   78791.0      3
Machine Learning Engineer                 104880.146341   87932.0     41
Machine Learning Infrastructure Engineer  101145.000000   58255.0      3
Machine Learning Manager                  117104.000000  117104.0      1
Machine Learning Scientist                158412.500000  156500.0      8
Marketing Data Analyst                     88654.000000   88654.0      1
NLP Engineer                               37236.000000   37236.0      1
Principal Data Analyst                    122500.000000  122500.0      2
Principal Data Engineer                   328333.333333  200000.0      3
Principal Data Scientist                  215242.428571  173762.0      7
Product Data Analyst                       13036.000000   13036.0      2
Research Scientist                        109019.500000   76263.5     16
Staff Data Scientist                      105000.000000  105000.0      1

самые высокооплачиваемые топ 10 специальностей, изходя из средних зарплат

---

In [31]:
df2.sort_values(by = 'mean', ascending=False)[:10]

                                   mean    median  count
название работы
Data Analytics Lead       405000.000000  405000.0      1
Principal Data Engineer   328333.333333  200000.0      3
Financial Data Analyst    275000.000000  275000.0      2
Principal Data Scientist  215242.428571  173762.0      7
Director of Data Science  195074.000000  168000.0      7
Data Architect            177873.909091  180000.0     11
Applied Data Scientist    175655.000000  157000.0      5
Analytics Engineer        175000.000000  179850.0      4
Data Specialist           165000.000000  165000.0      1
Head of Data              160162.600000  200000.0      5

# Средняя и медианная зарплата по регионам

In [33]:
df3=df.groupby(['локация компании']).agg(['mean','median','count'])['зарплата в долларах']
df3

                           mean    median  count
локация компании
AE                100000.000000  115000.0      3
AS                 18053.000000   18053.0      1
AT                 72920.750000   69489.5      4
AU                108042.666667   87425.0      3
BE                 85699.000000   85699.0      2
BR                 18602.666667   18907.0      3
CA                 99823.733333   81895.5     30
CH                 64114.000000   64114.0      2
CL                 40038.000000   40038.0      1
CN                 71665.500000   71665.5      2
CO                 21844.000000   21844.0      1
CZ                 50937.000000   50937.0      2
DE                 81887.214286   78015.0     28
DK                 54386.333333   45896.0      3
DZ                100000.000000  100000.0      1
EE                 32974.000000   32974.0      1
ES                 53060.142857   48371.5     14
FR                 63970.666667   56738.0     15
GB                 81583.042553   78526.0     47
GR                 52293.090909   49461.0     11
HN                 20000.000000   20000.0      1
HR                 45618.000000   45618.0      1
HU                 35735.000000   35735.0      1
IE                 71444.000000   71444.0      1
IL                119059.000000  119059.0      1
IN                 28581.750000   22124.0     24
IQ                100000.000000  100000.0      1
IR                  4000.000000    4000.0      1
IT                 36366.500000   36366.5      2
JP                114127.333333   75682.0      6
KE                  9272.000000    9272.0      1
LU                 43942.666667   59102.0      3
MD                 18000.000000   18000.0      1
MT                 28369.000000   28369.0      1
MX                 32123.333333   33511.0      3
MY                 40000.000000   40000.0      1
NG                 30000.000000   30000.0      2
NL                 54945.750000   54021.0      4
NZ                125000.000000  125000.0      1
PK                 13333.333333   12000.0      3
PL                 66082.500000   41093.5      4
PT                 47793.750000   54217.5      4
RO                 60000.000000   60000.0      1
RU                157500.000000  157500.0      2
SG                 89294.000000   89294.0      1
SI                 63831.000000   63831.0      2
TR                 20096.666667   20171.0      3
UA                 13400.000000   13400.0      1
US                144055.261972  135000.0    355
VN                  4000.000000    4000.0      1

самые высокооплачиваемые топ 10 стран, изходя из средних зарплат

---

In [34]:
df3.sort_values(by = 'mean', ascending=False)[:10]

                           mean    median  count
локация компании
RU                157500.000000  157500.0      2
US                144055.261972  135000.0    355
NZ                125000.000000  125000.0      1
IL                119059.000000  119059.0      1
JP                114127.333333   75682.0      6
AU                108042.666667   87425.0      3
AE                100000.000000  115000.0      3
DZ                100000.000000  100000.0      1
IQ                100000.000000  100000.0      1
CA                 99823.733333   81895.5     30

процент соотношения каждого региона по ваканциям

---

In [43]:
total_vac= len(df)-1

In [44]:
df.groupby(['локация компании'])[['локация компании']].count()/total_vac*100

                  локация компании
локация компании
AE                        0.495050
AS                        0.165017
AT                        0.660066
AU                        0.495050
BE                        0.330033
BR                        0.495050
CA                        4.950495
CH                        0.330033
CL                        0.165017
CN                        0.330033
CO                        0.165017
CZ                        0.330033
DE                        4.620462
DK                        0.495050
DZ                        0.165017
EE                        0.165017
ES                        2.310231
FR                        2.475248
GB                        7.755776
GR                        1.815182
HN                        0.165017
HR                        0.165017
HU                        0.165017
IE                        0.165017
IL                        0.165017
IN                        3.960396
IQ                        0.165017
IR                        0.165017
IT                        0.330033
JP                        0.990099
KE                        0.165017
LU                        0.495050
MD                        0.165017
MT                        0.165017
MX                        0.495050
MY                        0.165017
NG                        0.330033
NL                        0.660066
NZ                        0.165017
PK                        0.495050
PL                        0.660066
PT                        0.660066
RO                        0.165017
RU                        0.330033
SG                        0.165017
SI                        0.330033
TR                        0.495050
UA                        0.165017
US                       58.580858
VN                        0.165017